<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseSelectedActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="411dp"
        android:layout_height="602dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/menuBarlinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/workoutTextView"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:text="Exercises"
            android:textSize="50px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/exerciseButton1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginRight="80sp"
                android:background="@drawable/push_up"
                android:backgroundTint="#D5D3D3"
                android:gravity="center"
                android:text="맨운동"
                android:textColor="#93B5C6"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/exerciseButton2"
                android:text="운동중"
                android:textSize="16sp"
                android:textColor="#93B5C6"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginRight="20px"
                android:backgroundTint="#D5D3D3"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/arm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/exerciseButton3"
                android:textSize="16sp"
                android:layout_width="120dp"
                android:textColor="#93B5C6"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginRight="80sp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="준비중"/>

            <Button
                android:id="@+id/exerciseButton4"
                android:textSize="16sp"
                android:textColor="#93B5C6"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginRight="20px"
                android:textStyle="bold"
                android:gravity="center"
                android:text="준비중"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/exerciseButton5"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#93B5C6"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginRight="80sp"
                android:gravity="center"
                android:text="준비중"/>

            <Button
                android:id="@+id/exerciseButton6"
                android:text="준비중"
                android:textColor="#93B5C6"
                android:textStyle="bold"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:textSize="16dp"
                android:layout_marginRight="20px"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/exerciseButton7"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:textColor="#93B5C6"
                android:layout_gravity="center"
                android:layout_marginRight="80sp"
                android:gravity="center"
                android:textSize="16dp"
                android:text="준비중"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/exerciseButton8"
                android:layout_width="120dp"
                android:textStyle="bold"
                android:layout_height="120dp"
                android:textColor="#93B5C6"
                android:layout_marginRight="20px"
                android:textSize="16dp"
                android:gravity="center"
                android:text="준비중"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/menuFragmentFrame"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible"></FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>