<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onClickBluetoothConnectionButton"
    android:orientation="vertical"
    tools:context=".WorkoutTrackerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/workoutTrackerBackButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickBackButton"
            android:text="뒤로 가기"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/exciseNameTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/likedEmgDataButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickLikedEmgDataButton"
            android:text="찜 목록"
            android:textStyle="bold" />

        <Button
            android:id="@+id/myEmgDataListButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickMyEmgDataListButton"
            android:text="나의 데이터"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workoutTrackerRecyclerView"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></androidx.recyclerview.widget.RecyclerView>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7" />

    <TextView
        android:id="@+id/workoutTrackerRestTimeTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_weight="1"
        android:text="휴식시간"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textStyle="bold"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/workoutTrackerSetsTextView"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="sets" />

        <TextView
            android:id="@+id/workoutTrackerWeightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/workoutTrackerRepsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Reps" />
    </LinearLayout>

    <ListView
        android:id="@+id/workoutTrackerListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.95"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bluetoothConnectionButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickBluetoothConnectionButton"
            android:text="연결" />

        <TextView
            android:id="@+id/workoutTrackerBreakTimeTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/readyStartButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickReadyStartButton"
            android:text="준비" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/menuFragmentFrame"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">
    </FrameLayout>

</LinearLayout>